apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: corecrud-ingress
spec:
  rules:
  - host: veronez.net
    http:
      paths:
      - path: /
        backend:
          serviceName: corecrud-front-service
          servicePort: 80
      - path: /api
        backend:
          serviceName: corecrud-service
          servicePort: 80
          